[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*
markers =
    stress: marks tests as stress tests (deselect with '-m "not stress"')
addopts = -v -ra
testpaths = testcase
